<!DOCTYPE html>

<!-- html -->
<html lang="en">

<!-- head -->
<head>
    @@include("./static/templates/_head.template.html")

    <!-- bower:css -->
    <!-- endbower -->

    <!-- inject:css -->
    <!-- endinject -->

    <!-- custom:css -->
    <style>html,body{margin:0;padding:0;background-color:rgb(244, 67, 54);}</style>
    <!-- endcustom -->

</head><!-- head end -->

<!-- body -->
<body>
    
    <!-- inline video tests -->
    <div class="inline-video inline-video--test"></div>
    
    <!-- line breaks to create empty space -->
    @@include("./static/templates/_breaks.template.html")

    <!-- bower:js -->
    <!-- endbower -->

    <!-- inject:js -->
    <!-- endinject -->

    <!-- custom:js -->
    <script></script>
    <!-- endcustom -->

</body><!-- body end -->
</html><!-- html end -->